update samples
set sample_type = 4 where sample_id in (select distinct sample_id from specimen where orig_db = 'ICHBASE') and sample_id in (select distinct sample_id from specimen where orig_db = 'BOB');

select sample_id from samples where sample_id in (select distinct sample_id from specimen where orig_db = 'BOB') and sample_id in (select distinct sample_id from specimen where orig_db = 'TRAWL');

update sample_haul
set SAMPLE_TYPE = 3 where sample_id in (select sample_id from specimen where orig_db = 'TRAWL');
update samples
set SAMPLE_TYPE = 1 where sample_id in (select sample_id from specimen where orig_db = 'BOB');
update samples
set SAMPLE_TYPE = 2 where sample_id in (select sample_id from specimen where orig_db = 'ICHBASE');



update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in ('0MF91 G013A 1 60BON 1','0MF91 G017A 1 60BON 1','10MF96 102 1 MOC1 2','10MF96 102 1 MOC1 3','10MF96 102 1 MOC1 4','10MF96 102 2 LG-CB 1','10MF96 102 7 LG-CB 1','10MF96 102 8 MOC1 3','10MF96','102 11 MOC1 2','10MF96 102 11 MOC1 3','10MF96 102 12 LG-CB 1','10MF96 102 16 MOC1 2','10MF96 102 17 LG-CB 1','10MF96 102 18','MOC1 2','10MF96 102 18 MOC1 3','10MF96 102 18 MOC1 4','10MF96 102 18 MOC1 6','10MF96 102 22 LG-CB 1','10MF96 102 24 MOC1 3','10MF96','12 1 LG-CB 1','10MF96 13 1 LG-CB 1','10MF96 14 1 LG-CB 1','10MF96 23 2 LG-CB 1','10MF96 23 3 MOC1 2','10MF96 23 3 MOC1 3','10MF96 23 3 MOC1 4','10MF96 23 3 MOC1 5','10MF96 23 3 MOC1 6','10MF96 24 1 MOC1 7','10MF96 24 2 LG-CB 1','10MF96 25 1 LG-CB 1','10MF96 25 2 MOC1 6','10MF96 40 1 LG-CB 1','10MF96 41 1 LG-CB 1','10MF96 42 1 LG-CB 1','10MF96 46 3 LG-CB 1','10MF96 46 4 MOC1 3','10MF96 47 2 LG-CB 1','10MF96 48 1 LG-CB 1','10MF96 60 1 LG-CB 1','10MF96 61 1 LG-CB 1','10MF96 62 1 LG-CB 1','10MF96 71 2 LG-CB 1','10MF96 71 3 MOC1 2','10MF96 71 3 MOC1 3','10MF96 71 3 MOC1 4','10MF96 72 1 MOC1 2','10MF96 72 1 MOC1 3','10MF96 72 1 MOC1 4','10MF96','72 1 MOC1 6','10MF96 72 2 LG-CB 1','10MF96 73 1 LG-CB 1','10MF96 73 2 MOC1 2','10MF96 87 1 LG-CB 1','10MF96 87 3 MOC1 3','10MF96 87 3 MOC1 4','10MF96 87 3 MOC1 6','10MF96 88 1 MOC1 2','10MF96 88 2 LG-CB 1','10MF96 89 1 METH 1','10MF96 96 2 METH 1','10MF96 97 1 LG-CB 1','10MF96 98 1 LG-CB 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1DA82 G045A 1','60BON 2','1DA82 G045A 2 NEU 1','1DA82 G046A 2 NEU 1','1DA82 G053A 2 NEU 1','1DA82 G054A 1 60BON 2','1DA82 G054A 2 NEU 1','1DA82','G059A 2 NEU 1','1DA82 G065A 2 NEU 1','1DA82 G068A 2 NEU 1','1DI85 G002A 1 60BON 1','1DI85 G003A 1 60BON 1','1DI85 G005A 1','60BON 1','1DI85 G006A 1 60BON 1','1DI85 G007A 1 60BON 1','1DI85 G008A 1 60BON 1','1DI85 G010A 1 60BON 1','1DI85 G012A 1 60BON 1','1DI85 G013A 1 60BON 1','1DI85 G014A 1 60BON 1','1DI85 G015A 1 60BON 1','1DI85 G016A 1 60BON 1','1DI85 G017A 1 60BON 1','1DI85 G018A','1 60BON 1','1DI85 G019A 1 60BON 1','1DI85 G020A 1 60BON 1','1DI85 G021A 1 60BON 1','1DI85 G022A 1 60BON 1','1DI85 G023A 1 60BON 1','1DI85 G024A 1 60BON 1','1DI85 G025A 1 60BON 1','1DI85 G026A 1 60BON 1','1DI85 G027A 1 60BON 1','1DI85 G028A 1 60BON 1','1DI85 G033A','1 60BON 1','1DI85 G034A 1 60BON 1','1DI85 G036A 1 60BON 1','1DI85 G037A 1 60BON 1','1DI85 G042A 1 60BON 1','1DI85 G050A 1 60BON 1','1DI85 G055A 1 60BON 1','1DI85 G056A 1 60BON 1','1DI85 G058A 1 60BON 1','1DI85 G061A 1 60BON 1','1DI85 G062A 1 60BON 1','1DI85 G069A','1 60BON 1','1DN88 G001A 1 60BON 2','1DN88 G007A 1 60BON 2','1DN88 G025A 1 60BON 2','1DN88 G035A 1 60BON 2','1DN88 G045A 1 60BON 2','1DN88 G131A 1 60BON 2','1EQ83 G050A 1 60BON 1','1EQ83 G059A 2 NEU 1','1EQ83 G122A 1 60BON 1','1EW02 115 1 MOC1 5','1EW02 115 1 MOC1 8','1FA05 15 1 LG-CB 1','1FA05 19 1 LG-CB 1','1FA05 22 1 60BON 1','1FA05 3 2 LG-CB 1','1FA05 31 1 60BON 1','1FA05 56 1 60BON 1','1GI86','G004A 1 60BON 2','1GI86 G008A 2 NEU 2','1GI86 G009A 2 NEU 2','1GI86 G010A 2 NEU 2','1GI86 G014A 1 60BON 2','1GI86 G016A 2','NEU 2','1GI86 G017A 1 60BON 2','1GI86 G039A 1 60BON 2');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1DA82 G045A 1','60BON 2','1DA82 G045A 2 NEU 1','1DA82 G046A 2 NEU 1','1DA82 G053A 2 NEU 1','1DA82 G054A 1 60BON 2','1DA82 G054A 2 NEU 1','1DA82','G059A 2 NEU 1','1DA82 G065A 2 NEU 1','1DA82 G068A 2 NEU 1','1DI85 G002A 1 60BON 1','1DI85 G003A 1 60BON 1','1DI85 G005A 1','60BON 1','1DI85 G006A 1 60BON 1','1DI85 G007A 1 60BON 1','1DI85 G008A 1 60BON 1','1DI85 G010A 1 60BON 1','1DI85 G012A 1 60BON 1','1DI85 G013A 1 60BON 1','1DI85 G014A 1 60BON 1','1DI85 G015A 1 60BON 1','1DI85 G016A 1 60BON 1','1DI85 G017A 1 60BON 1','1DI85 G018A','1 60BON 1','1DI85 G019A 1 60BON 1','1DI85 G020A 1 60BON 1','1DI85 G021A 1 60BON 1','1DI85 G022A 1 60BON 1','1DI85 G023A 1 60BON 1','1DI85 G024A 1 60BON 1','1DI85 G025A 1 60BON 1','1DI85 G026A 1 60BON 1','1DI85 G027A 1 60BON 1','1DI85 G028A 1 60BON 1','1DI85 G033A','1 60BON 1','1DI85 G034A 1 60BON 1','1DI85 G036A 1 60BON 1','1DI85 G037A 1 60BON 1','1DI85 G042A 1 60BON 1','1DI85 G050A 1 60BON 1','1DI85 G055A 1 60BON 1','1DI85 G056A 1 60BON 1','1DI85 G058A 1 60BON 1','1DI85 G061A 1 60BON 1','1DI85 G062A 1 60BON 1','1DI85 G069A','1 60BON 1','1DN88 G001A 1 60BON 2','1DN88 G007A 1 60BON 2','1DN88 G025A 1 60BON 2','1DN88 G035A 1 60BON 2','1DN88 G045A 1 60BON 2','1DN88 G131A 1 60BON 2','1EQ83 G050A 1 60BON 1','1EQ83 G059A 2 NEU 1','1EQ83 G122A 1 60BON 1','1EW02 115 1 MOC1 5','1EW02 115 1 MOC1 8','1FA05 15 1 LG-CB 1','1FA05 19 1 LG-CB 1','1FA05 22 1 60BON 1','1FA05 3 2 LG-CB 1','1FA05 31 1 60BON 1','1FA05 56 1 60BON 1','1GI86','G004A 1 60BON 2','1GI86 G008A 2 NEU 2','1GI86 G009A 2 NEU 2','1GI86 G010A 2 NEU 2','1GI86 G014A 1 60BON 2','1GI86 G016A 2','NEU 2','1GI86 G017A 1 60BON 2','1GI86 G039A 1 60BON 2');

update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1GI86 G070A 2 NEU 2','1GI86 G077A 2 NEU 2','1GI86','G078A 2 NEU 2','1GI86 G086A 2 NEU 2','1HE07 100 2 60BON 1','1HE07 102 2 60BON 1','1HE07 105 6 60BON 2','1HE07 110 2 60BON 1','1HE07 111 2 60BON 1','1HE07 112 2 60BON 1','1HE07 115 2 60BON 1','1HE07 181 1 V60BON 2','1HE07 188 2 V60BON 2','1HE07 2 2 60BON 1','1HE07 20 2 60BON 1','1HE07 22 2 60BON 1','1HE07 26 2 60BON 1','1HE07 28 2 60BON 1','1HE07 29 4 60BON 1','1HE07 30 5 60BON 1','1HE07','31 2 60BON 1','1HE07 34 2 60BON 1','1HE07 36 2 60BON 1','1HE07 38 2 60BON 1','1HE07 40 3 V60BON 2','1HE07 42 1 V60BON 2','1HE07 43 2 V60BON 2','1HE07 46 3 V60BON 2','1HE07 47 2 V60BON 2','1HE07 49 2 V60BON 2','1HE07 51 2 V60BON 2','1HE07 52 3 60BON 1','1HE07 57 2 V60BON 2','1HE07 59 1 V60BON 2','1HE07 61 2 60BON 1','1HE07 63 2 V60BON 2','1HE07 67 2 V60BON 2','1HE07 70 2 60BON 1','1HE07 70 2 60BON 2','1HE07 74 2 60BON 1','1HE07 76 2 60BON 1','1HE07 78 4 V60BON 2','1HE07 81 2 V60BON 2','1HE07 84 1 V60BON 2','1HE07 86 5 60BON 1','1HX03 12 1 QUADNET 1','1HX03 125 1 MOC1 2','1HX03 125 1 MOC1 7','1HX03 132 1 MOC1 4','1HX03 136 1 MOC1 3','1HX03 20 1 QUADNET 1','1HX03 225 1 QUADNET 1','1HX03 227 1 QUADNET 1','1HX03 233 1 MOC1 4','1HX03 24 1 QUADNET 1','1HX03 241 1','QUADNET 1','1HX03 242 1 MOC1 2','1HX03 258 1 QUADNET 1','1HX03 26 1 QUADNET 1','1HX03 261 1 QUADNET 1','1HX03 267 1 MOC1 2','1HX03 3','1 QUADNET 1','1HX03 323 1 QUADNET 1','1HX03 324 1 MOC1 2','1HX03 324 1 MOC1 3','1HX03 330 1 QUADNET 1','1HX03 34 1 MOC1 3','1HX03 34','1 MOC1 6','1HX03 44 1 QUADNET 1','1HX03 53 1 QUADNET 1','1HX03 54 1 MOC1 2','1HX03 54 1 MOC1 3','1HX03 6 1 QUADNET 1','1HX03 60 1','QUADNET 1','1HX03 9 1 QUADNET 1','1KN09 19 1 MOC1 2','1KN09 20 1 MOC1 2','1KN09 22 1 MOC1 3','1KN09 23 1 MOC1 3','1KN09 24 1 MOC1 2','1KN09 24 1 MOC1 3','1KN09 43 1 MOC1 3','1KN09 46 1 MOC1 4','1KN09 46 1 MOC1 5','1KN09 47 1 MOC1 4','1KN09 48 1 MOC1 4','1KN09 5 1','MOC1 2','1KN09 53 1 MOC1 2','1KN09 56 1 MOC1 2','1KN09 56 1 MOC1 3','1KN09 62 1 MOC1 4','1KN09 69 1 MOC1 4','1KN09 75 1 MOC1 2','1KN09 75 1 MOC1 3');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1KN09 75 1 MOC1 4','1KN09 77 1 MOC1 2','1KN09 77 1','MOC1 4','1KN09 8 1 MOC1 2','1KN09 87 1 MOC1 4','1KN09 88 1 MOC1 4','1KN09 91 1 MOC1 4','1KR04 107 2 60BON 2','1KR09 1 2 60BON 1','1KR09 11 1 60BON 2','1KR09 12 1 60BON 2','1KR09 13 1 60BON 2','1KR09 14 1 60BON 2','1KR09 15 1 60BON 2','1KR09 16 1 60BON 2','1KR09','17 1 60BON 2','1KR09 20 1 60BON 2','1KR09 21 1 60BON 2','1KR09 22 1 60BON 1','1KR09 22 1 60BON 2','1KR09 23 1 60BON 2','1KR09 24 1 60BON 2','1KR09 26 1 60BON 2','1KR09 28 1 60BON 2','1KR09 30 1 60BON 2','1KR09 31 1 60BON 2','1KR09 4 1 60BON 1','1KR09 4','1 60BON 2','1KR09 5 1 60BON 2','1KR09 7 1 60BON 2','1KR09 8 1 60BON 2','1MA02 7 1 60BON 1','1MA02 8 1 60BON 1','1MA02 9 1 60BON 1','1ME08 107 2 60BON 1','1ME08 109 2 60BON 1','1ME08 11 2 60BON 1','1ME08 111 2 60BON 1','1ME08 115 2 60BON 1','1ME08 118 5 60BON 1','1ME08 119 2 60BON 1','1ME08 122 2 60BON 1','1ME08 123 2 60BON 1','1ME08 129 2 60BON 1','1ME08 133 2 60BON 1','1ME08 142 2 60BON 1','1ME08 150 4 60BON 1','1ME08 154 2 60BON 1','1ME08 21 2 60BON 1','1ME08 23 2 60BON 1','1ME08 26 2 60BON 1','1ME08 30 2 60BON 1','1ME08 36 3 60BON 1','1ME08 41 2 60BON 1','1ME08 56 2 60BON 1','1ME08 57 2 60BON 1','1ME08 59 2 60BON 1','1ME08 62 2 60BON 1','1ME08','64 2 60BON 1','1ME08 66 2 60BON 1','1ME08 74 2 60BON 1','1ME08 77 2 60BON 1','1ME08 78 5 60BON 1','1ME08 80 2 60BON 1','1ME08 82 2 60BON 1','1ME08 96 2 60BON 1','1ME08 97 2 60BON 1','1ME08 98 2 60BON 1','1MF03 22 2 60BON 1','1MF03 49 1 60BON 1','1MF08','12 3 MOC1 6','1MF08 23 5 MOC1 8','1MF08 43 1 60BON 1','1MF08 44 2 MOC1 6','1MF08 46 2 MOC1 7','1MF08 47 2 MOC1 4','1MF08 47','2 MOC1 8','1MF08 48 2 MOC1 6','1MF08 48 2 MOC1 7','1MF09 10 1 TUCK1 1','1MF09 26 1 TUCK1 1','1MF09 27 2 TUCK1 1','1MF09 38 1 TUCK1 1','1MF09 45 1 TUCK1 1','1MF09 46 1 TUCK1 1','1MF09 51 1 TUCK1 1','1MF09 52 1 TUCK1 1','1MF09 53 1 TUCK1 1','1MF09 54 1 TUCK1 1','1MF09','55 1 TUCK1 2','1MF09 59 1 TUCK1 2','1MF09 6 2 TUCK1 1','1MF09 6 2 TUCK1 2');

update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1MF09 61 1 TUCK1 1','1MF09 62 1 TUCK1 2','1MF09 67 1','TUCK1 1','1MF09 68 1 TUCK1 1','1MF09 70 1 TUCK1 1','1MF09 73 1 TUCK1 1','1MF09 74 1 TUCK1 1','1MF09 76 1 TUCK1 1','1MF09 77 1 TUCK1 1','1MF09 79 1 TUCK1 1','1MF09 8 2 TUCK1 1','1MF10 36 1 SLED 1','1MF10 40 1 SLED 1','1MF10 8 1 SLED 1','1MF79 G004A 2 60BON 1','1MF79','G005A 1 NEU 1','1MF79 G005A 3 TUCK1 2','1MF79 G006A 1 NEU 1','1MF79 G006A 2 60BON 1','1MF79 G007A 1 NEU 1','1MF79 G008A 1','NEU 1','1MF79 G008A 2 60BON 1','1MF79 G009A 2 60BON 1','1MF79 G009A 3 TUCK1 1','1MF79 G009A 3 TUCK1 2','1MF79 G011A 3 TUCK1 2','1MF79 G013A 3 TUCK1 1','1MF79 G028A 2 60BON 1','1MF79 G031A 3 TUCK1 2','1MF79 G038A 2 60BON 1','1MF79 G039A 2 60BON 1','1MF79 G041B','2 60BON 1','1MF79 G047A 3 TUCK1 1','1MF79 G048A 2 60BON 1','1MF79 G049A 3 TUCK1 2','1MF79 G050A 2 60BON 1','1MF79 G056A 2 60BON 1','1MF79 G058A 2 60BON 1','1MF79 G058A 3 TUCK1 1','1MF79 G064A 3 TUCK1 2','1MF79 G068A 2 60BON 1','1MF79 G071A 2 60BON 1','1MF79 G074A','3 TUCK1 2','1MF79 G082A 1 NEU 1','1MF79 G085A 3 TUCK1 2','1MF79 G088A 1 NEU 1','1MF79 G088A 2 60BON 1','1MF79 G088A 3 TUCK1 1','1MF79 G088A 3 TUCK1 2','1MF81 G006A 1 60BON 1','1MF81 G010A 1 60BON 1','1MF83 G003A 2 NEU 1','1MF83 G004A 1 60BON 1','1MF83 G004A 2','NEU 1','1MF83 G005A 1 60BON 1','1MF83 G022A 2 NEU 1','1MF83 G051A 2 NEU 1','1MF83 G072A 2 NEU 1','1MF83 G073A 2 NEU 1','1MF83 G097A','2 NEU 1','1MF83 G102A 1 60BON 1','1MF83 G102A 2 NEU 1','1MF83 G106A 1 60BON 1','1MF83 G107A 1 60BON 1','1MF83 G108A 1 60BON 1','1MF83 G108A 2 NEU 1','1MF83 G109A 1 60BON 1','1MF83 G109A 2 NEU 1','1MF83 G110A 2 NEU 1','1MF85 G001A 1 20BON 1','1MF85 G001A 1','20BON 2','1MF85 G003A 1 20BON 1','1MF85 G004A 1 20BON 1','1MF85 G005A 1 20BON 1','1MF85 G006A 1 20BON 1','1MF85 G007A 1 20BON 1','1MF85 G008A 1 20BON 1','1MF85 G009A 1 20BON 1','1MF85 G010A 1 20BON 1','1MF85 G011A 1 20BON 1','1MF85 G012A 1 20BON 1','1MF85 G013A','1 20BON 1','1MF85 G013A 1 20BON 2','1MF85 G014A 1 20BON 1','1MF85 G015A 1 20BON 1','1MF85 G016A 1 20BON 1','1MF85 G016A 1 20BON 2','1MF85 G017A 1 20BON 1','1MF85 G018A 1 20BON 1','1MF85 G019A 1 20BON 1','1MF85 G020A 1 20BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1MF85 G021A 1 20BON 1','1MF85 G022A 1 20BON 1','1MF85','G023A 1 20BON 1','1MF85 G024A 1 20BON 2','1MF85 G025A 1 20BON 1','1MF85 G027A 1 20BON 1','1MF85 G028A 1 20BON 1','1MF85','G029A 1 20BON 1','1MF85 G030A 1 20BON 1','1MF85 G031A 1 20BON 1','1MF85 G032A 1 20BON 1','1MF85 G033A 1 20BON 1','1MF85','G034A 1 20BON 1','1MF85 G036A 1 20BON 1','1MF85 G037A 1 20BON 1','1MF85 G038A 1 20BON 1','1MF85 G040A 1 20BON 1','1MF85','G041A 1 20BON 1','1MF85 G043A 1 20BON 1','1MF85 G044A 1 20BON 1','1MF85 G045A 1 20BON 1','1MF85 G050A 1 20BON 1','1MF85','G061A 1 20BON 1','1MF85 G063A 1 20BON 1','1MF85 G069A 1 20BON 1','1MF85 G076A 1 20BON 1','1MF85 G078A 1 20BON 1','1MF85','G079A 1 20BON 1','1MF85 G081A 1 20BON 1','1MF85 G082A 1 20BON 1','1MF85 G083A 1 20BON 1','1MF85 G084A 1 20BON 1','1MF85','G085A 1 20BON 1','1MF85 G086A 1 20BON 1','1MF85 G087A 1 20BON 1','1MF85 G088A 1 20BON 1','1MF85 G089A 1 20BON 1','1MF85','G090A 1 20BON 1','1MF85 G091A 1 20BON 1','1MF85 G093A 1 20BON 1','1MF85 G094A 1 20BON 1','1MF85 G095A 1 20BON 1','1MF85','G096A 1 20BON 1','1MF85 G097A 1 20BON 1','1MF85 G098A 1 20BON 1','1MF85 V001A 1 60BON 1','1MF87 G002A 1 60BON 1','1MF87','G005A 2 60BON 1','1MF87 G017A 1 NEU 1','1MF87 G045A 1 NEU 1','1MF87 G046A 2 NEU 1','1MF88 G075B 1 60BON 1','1MF88 S021C 3','TUCK1 1','1MF88 S021G 7 TUCK1 1','1MF88 S021J 10 TUCK1 1','1MF88 S021O 15 TUCK1 1','1MF88 S023G 7 TUCK1 1','1MF89 G020B 1 60BON 2','1MF89 G021B 1 60BON 2','1MF89 G022B 1 60BON 2','1MF89 G063B 1 60BON 2','1MF89 G064B 1 60BON 2','1MF89 G065B 1 60BON 2','1MF89 G066B','1 60BON 2','1MF90 S002A 2 LG-CB 1','1MF91 G006A 1 60BON 1','1MF91 P002B 1 LG-CB 1','1MF92 G008A 1 60BON 1','1MF92 G009A 1 60BON 1','1MF92 G010A 1 60BON 1','1MF92 G011A 1 60BON 1','1MF92 G012A 1 60BON 1','1MF92 G013A 1 60BON 1','1MF92 G059A 3 LG-CB 1','1MF92 G104A','2 LG-CB 1','1MF92 G104A 3 LG-CB 1','1MF92 G105A 1 LG-CB 1','1MF92 G105A 2 LG-CB 1','1MF95 7 3 60BON 2','1MP91 G121A 1 60BON 1','1NW02 12 1 60BON 1','1NW02 12 1 60BON 2','1NW02 2 1 60BON 1','1NW02 2 1 60BON 2','1NW02 21 1 60BON 2','1NW02 22 1 60BON 2','1NW02 23 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1NW02 24 1 60BON 1','1NW02 24 1 60BON 2','1NW02 25 1','60BON 1','1NW02 25 1 60BON 2','1NW02 26 1 60BON 1','1NW02 28 1 60BON 1','1NW02 29 1 60BON 2','1NW02 30 1 60BON 2','1NW02 31 1 60BON 1','1NW02 31 1 60BON 2','1NW02 33 1 60BON 1','1NW02 34 1 60BON 1','1NW02 34 1 60BON 2','1NW02 35 1 60BON 1','1NW02 35 1 60BON 2','1NW02','36 1 60BON 1','1NW02 36 1 60BON 2','1NW02 37 1 60BON 1','1NW02 37 1 60BON 2','1NW02 38 1 60BON 1','1NW02 38 1 60BON 2','1NW02 39 1 60BON 1','1NW02 40 1 60BON 1','1NW02 40 1 60BON 2','1NW02 41 1 60BON 1','1NW02 41 1 60BON 2','1NW02 42 1 60BON 1','1NW02','42 1 60BON 2','1NW02 43 1 60BON 1','1NW02 43 1 60BON 2','1NW02 44 1 60BON 1','1NW02 44 1 60BON 2','1NW06 14 1 60BON 1','1NW06 31 1 60BON 1','1NW06 35 1 60BON 1','1NW06 42 1 60BON 1','1NW06 43 1 60BON 1','1NW06 44 1 60BON 1','1NW06 45 1 60BON 1','1NW06','46 1 60BON 1','1NW06 47 1 60BON 1','1NW06 48 1 60BON 1','1NW06 49 1 60BON 1','1NW06 50 1 60BON 1','1NW06 51 1 60BON 1','1NW06 52 1 60BON 1','1OE08 24 2 60BON 1','1OE08 4 2 60BON 1','1OE08 55 2 60BON 1','1OE08 61 2 60BON 1','1OE08 62 2 60BON 1','1OE08','63 2 60BON 1','1OE08 67 2 60BON 1','1OE08 68 2 60BON 1','1OE08 69 2 60BON 2','1OM00 17 2 60BON 1','1OM02 17 2 60BON 1','1OM02 18 1 60BON 1','1OM02 20 1 60BON 1','1OM02 21 1 60BON 1','1OM02 4 1 60BON 1','1OM02 5 1 60BON 1','1OM02 5 3 60BON 1','1OM04 4 4','60BON 1','1OM05 11 2 60BON 1','1OM07 1 1 60BON 1','1OM07 12 1 MBT 1','1OM07 13 2 60BON 1','1OM07 15 2 60BON 1','1OM07 7 1 MBT 1','1OM07 9 2 60BON 1','1OM95 1 1 MBT 1','1OM96 25 1 MBT 1','1OM96 26 1 MBT 1','1OM96 27 1 MBT 1','1OM96 28 1 MBT 1','1OM96 29 1 MBT 1','1OM96 30 1 MBT 1','1OM96 31 1 MBT 1','1OM96 32 1 MBT 1','1OM96 33 1 MBT 1','1OM96 34 1 MBT 1','1PO79 G000A 1 BONG 1','1PO79 G005A 3','BONG 1','1PO79 G007A 3 BONG 1','1PO79 G014A 2 NEU 1','1PO79 G014A 3 BONG 1','1PO79 G029A 1 BONG 1','1PO79 G042A 1 BONG 1','1PO79','G044A 1 NEU 1','1PO79 G055A 1 BONG 1','1PO79 G055A 1 NEU 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1PO79 G078A 2 NEU 1','1PO79 G082A 1 NEU 1','1PO80','G022A 1 NEU 1','1PO80 G028A 2 60BON 2','1PO80 G047A 1 NEU 1','1PO80 G052A 1 NEU 1','1PO80 G063A 2 60BON 2','1PO80 G066A 1','NEU 1','1PO80 G078A 1 NEU 1','1PO80 G080A 2 60BON 2','1PO80 G089A 1 NEU 1','1PO80 G096A 2 60BON 1','1PO80 G099A 2 60BON 1','1PO81','G028A 1 NEU 1','1PO81 G052A 1 NEU 1','1PO81 G062A 1 NEU 1','1PO81 G064A 1 NEU 1','1PO81 G072A 1 NEU 1','1PO81 G085A 2 60BON 1','1PO81 G091A 1 NEU 1','1PO81 G092A 1 NEU 1','1PO81 G111A 2 60BON 1','1PO82 G004A 1 NEU 1','1PO82 G009A 1 NEU 1','1PO82 G010A 1 NEU 1','1PO82 G011A 1 NEU 1','1PO82 G021A 1 NEU 1','1PO82 G028A 1 NEU 1','1PO82 G029A 1 NEU 1','1PO82 G042A 1 NEU 1','1PO82 G043A 1 NEU 1','1PO82 G046A 1 NEU 1','1PO82 G047A 1 NEU 1','1PO82 G048A 1 NEU 1','1PO82 G056A 1 NEU 1','1PO82 G057A 1 NEU 1','1PO82 G058A 1 NEU 1','1PO82 G060A 1 NEU 1','1PO82 G066A 1 NEU 1','1PO82 G068A 1 NEU 1','1PO82 G069A 1 NEU 1','1PO82 G073A 1 NEU 1','1PO82 G076A 1 NEU 1','1PO82 G077A 1 NEU 1','1PO82 G081A 1 NEU 1','1PO82 G084A 1 NEU 1','1PO82 G089A 1 NEU 1','1PO82 G090A 3 60BON 1','1PO82 G091A 1 NEU 1','1PO82 G092A 1 NEU 1','1PO82 G093A 1 NEU 1','1PO82 G095A 1 NEU 1','1PO82 G102A 1 NEU 1','1PO82 G103A 1 NEU 1','1PO82 G105A 1 NEU 1','1PO82 G107A 1 NEU 1','1PO82 G111A 1 NEU 1','1PO82 G112A 1 NEU 1','1PO82 G121A 1 NEU 1','1PO82 G124A 1 NEU 1','1PO84 G043A 2 NEU 2','1PO84 G050A 2 NEU 2','1PO84 G067A 2 NEU 2','1PO84 G082A 2 NEU 2','1PO84 G100A 2 NEU 2','1PO84 G123A 2 NEU 2','1PO85 G022A 1 60BON 2','1PO85 G059A 2 NEU 2','1PO85 G082A 2 NEU 2','1PO85 G084A 2 NEU 2','1PO85 G093A 2 NEU 2','1RB00 10 1 60BON 1','1RB00 12 1 60BON 1','1RB00 13 2 60BON 1','1RB00 3 2 60BON 1','1RB00 6 20 60BON 1','1RB00 7 1 60BON 1','1RB00 9 9 60BON 1','1SH81 G001A 2 60BON 2','1SH81','G002A 1 NEU 1','1SH81 G003A 1 NEU 1','1SH81 G004A 1 NEU 1','1SH81 G005A 2 60BON 2','1SH81 G006A 1 NEU 1','1SH81 G013A 1 NEU 1','1SH81 G021A 2 60BON 2','1SH81 G025A 2 60BON 2','1SH81 G026A 2 60BON 2','1SH81 G031A 1 NEU 1','1SH81 G037A 1 NEU 1','1SH81 G038A 1','NEU 1','1SH81 G039A 1 NEU 1','1SH81 G051A 1 NEU 1','1SH81 G070A 1 NEU 1','1SH81 G075A 1 NEU 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1SH81 G076A 1 NEU 1','1SH81 G077A 1 NEU 1','1SH81','G082A 2 60BON 2','1SH81 G085A 1 NEU 1','1SH81 G090A 1 NEU 1','1SH81 G091A 1 NEU 1','1SH81 G092A 1 NEU 1','1SH81 G093A 1 NEU 1','1SH81 G102A 2 60BON 2','1SH81 G103A 2 60BON 2','1SH81 G109A 1 NEU 1','1SH81 G110A 1 NEU 1','1SH81 G112A 1 NEU 1','1SH81 G114A 1 NEU 1','1SH81 G120A 1 NEU 1','1SH81 G123A 1 NEU 1','1SH81 G125A 1 NEU 1','1SH81 G128A 1 NEU 1','1SH81 G128A 2 60BON 2','1SH81 G130A 2 60BON 2','1SH84 G002A 1 NEU 1','1SH84 G004A 1 60BON 1','1SH84 G005A 1 NEU 1','1SH84 G006A 1 60BON 1','1SH84 G006A 1 NEU 1','1SH84 G009A 1 NEU 1','1SH84 G010A 1 NEU 1','1SH84 G017A 1 NEU 1','1SH84 G029A 1 NEU 1','1SH84 G037A 1 NEU 1','1SH84 G059A 1 NEU 1','1SH84 G070A 1 NEU 1','1SH84 G071A 1 NEU 1','1SH84 G119A 1 NEU 1','1SH84 G133A 1 NEU 1','1SH84 G134A 1 NEU 1','1SH84 G144A 1 NEU 1','1SH84 G154A 1 60BON 1','1SH84 G154A 1 NEU 1','1SH84 G156A 1 NEU 1','1SH84 G164A 1 NEU 1','1SH84 G165A 1 NEU 1','1SH84 G170A 1 NEU 1','1SH84 G174A 1 NEU 1','1SS05 102 1 60BON 1','1SS05 103 1 60BON 1','1SS05 104 1 60BON 1','1SS05 105 1 60BON 1','1SS05 106 1 60BON 1','1SS05 107 1 60BON 1','1SS05 108 1 60BON 1','1SS05 110 1 60BON 1','1SS05 111 1 60BON 1','1SS05 112 1 60BON 1','1SS05 113 1 60BON 1','1SS05 114 1 60BON 1','1SS05 116 1 60BON 1','1SS05 117 1 60BON 1','1SS05 118 1 60BON 1','1SS05 119 1 60BON 1','1SS05 120 1 60BON 1','1SS05 123 1 60BON 1','1SS05 125 1 60BON 1','1SS05 126 1 60BON 1','1SS05 127 1 60BON 1','1SS05 18 1 60BON 1','1SS05 36 1 60BON 1','1SS05 37 1 60BON 1','1SS05 39 1 60BON 1','1SS05 40 1 60BON 1','1SS05 42 1 60BON 1','1SS05 43 1 60BON 1','1SS05 47 1 60BON 1','1SS05 48 1 60BON 1','1SS05','49 1 60BON 1','1SS05 51 1 60BON 1','1SS05 52 1 60BON 1','1SS05 53 1 60BON 1','1SS05 54 1 60BON 1','1SS05 55 1 60BON 1','1SS05 57 1 60BON 1','1SS05 58 1 60BON 1','1SS05 60 1 60BON 1','1SS05 61 1 60BON 1','1SS05 65 1 60BON 1','1SS05 67 1 60BON 1','1SS05','69 1 60BON 1','1SS05 72 1 60BON 1','1SS05 73 1 60BON 1','1SS05 80 1 60BON 1','1SS05 81 1 60BON 1','1SS05 82 1 60BON 1','1SS05 84 1 60BON 1','1SS05 85 1 60BON 1','1SS05 86 1 60BON 1','1SS05 87 1 60BON 1','1SS05 88 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1SS05 89 1 60BON 1','1SS05 90 1 60BON 1','1SS05 91 1','60BON 1','1SS05 92 1 60BON 1','1SS05 93 1 60BON 1','1SS05 94 1 60BON 1','1SS05 96 1 60BON 1','1SS05 98 1 60BON 1','1SS06 10 1 60BON 1','1SS06 101 1 60BON 1','1SS06 11 1 60BON 1','1SS06 14 1 60BON 1','1SS06 15 1 60BON 1','1SS06 16 1 60BON 1','1SS06 17 1 60BON 1','1SS06','19 1 60BON 1','1SS06 2 1 60BON 1','1SS06 21 1 60BON 1','1SS06 22 1 60BON 1','1SS06 23 1 60BON 1','1SS06 24 1 60BON 1','1SS06','30 1 60BON 1','1SS06 32 1 60BON 1','1SS06 33 1 60BON 1','1SS06 4 1 60BON 1','1SS06 42 1 60BON 1','1SS06 48 1 60BON 1','1SS06','49 1 60BON 1','1SS06 5 1 60BON 1','1SS06 50 1 60BON 1','1SS06 51 1 60BON 1','1SS06 65 1 60BON 1','1SS06 68 1 60BON 1','1SS06','69 1 60BON 1','1SS06 79 1 60BON 1','1SS06 85 1 60BON 1','1SS06 87 1 60BON 1','1SS06 88 1 60BON 1','1SS06 9 1 60BON 1','1SS06','96 1 60BON 1','1SS06 97 1 60BON 1','1SS06 98 1 60BON 1','1SS06 99 1 60BON 1','1SS07 104 1 60BON 1','1SS07 106 1 60BON 1','1SS07 112 1 60BON 1','1SS07 113 1 60BON 1','1SS07 118 1 60BON 1','1SS07 119 1 60BON 1','1SS07 120 1 60BON 1','1SS07 121 1 60BON 1','1SS07 123 1 60BON 1','1SS07 124 1 60BON 1','1SS07 127 1 60BON 1','1SS07 13 1 60BON 1','1SS07 130 1 60BON 1','1SS07 131 1 60BON 1','1SS07 132 1 60BON 1','1SS07 133 1 60BON 1','1SS07 135 1 60BON 1','1SS07 22 1 60BON 1','1SS07 24 1 60BON 1','1SS07 26 1 60BON 1','1SS07 42 1 60BON 1','1SS07 43 1 60BON 1','1SS07 44 1 60BON 1','1SS07 45 1 60BON 1','1SS07 47 1 60BON 1','1SS07 48 1 60BON 1','1SS07','49 1 60BON 1','1SS07 50 1 60BON 1','1SS07 52 1 60BON 1','1SS07 53 1 60BON 1','1SS07 54 1 60BON 1','1SS07 55 1 60BON 1','1SS07 57 1 60BON 1','1SS07 60 1 60BON 1','1SS07 61 1 60BON 1','1SS07 70 1 60BON 1','1SS07 73 1 60BON 1','1SS07 76 1 60BON 1','1SS07','77 1 60BON 1','1SS07 83 1 60BON 1','1SS07 99 1 60BON 1','1SU94 104 2 60BON 1','1SU94 113 2 60BON 1','1SU94 116 2 60BON 1','1SU94 141 2 60BON 1','1SU94 24 2 60BON 1','1SU94 98 2 60BON 1','1TK80 G022A 1 NEU 1','1TK80 G031A 1 NEU 1');

update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1TK80 G066A 1 NEU 1','1TK80 G072A 1 NEU 1','1TK80','G106A 1 NEU 1','1TK80 G117A 1 NEU 1','1TK80 G121A 2 60BON 2','1TT07 100 2 60BON 1','1TT07 102 2 60BON 1','1TT07 103 2 60BON 1','1TT07 104 2 60BON 1','1TT07 105 5 60BON 1','1TT07 106 2 60BON 2','1TT07 107 2 60BON 1','1TT07 108 2 60BON 1','1TT07 109 2 60BON 1','1TT07 111 2 60BON 1','1TT07 113 2 60BON 1','1TT07 115 2 60BON 1','1TT07 117 2 60BON 1','1TT07 119 2 60BON 1','1TT07 121 2 60BON 1','1TT07 14 2 60BON 1','1TT07 23 2 60BON 1','1TT07 25 2 60BON 1','1TT07 26 2 60BON 1','1TT07 27 2 60BON 1','1TT07 30 2 60BON 1','1TT07','31 2 60BON 1','1TT07 33 2 60BON 1','1TT07 35 2 60BON 1','1TT07 37 2 60BON 1','1TT07 39 2 60BON 1','1TT07 41 2 60BON 1','1TT07 43 2 60BON 1','1TT07 44 2 60BON 1','1TT07 47 2 60BON 1','1TT07 48 5 60BON 1','1TT07 52 2 60BON 1','1TT07 54 3 60BON 1','1TT07','55 2 60BON 1','1TT07 62 2 60BON 1','1TT07 64 2 60BON 1','1TT07 66 2 60BON 1','1TT07 68 2 60BON 1','1TT07 70 2 60BON 1','1TT07 72 2 60BON 1','1TT07 74 2 60BON 1','1TT07 76 2 60BON 1','1TT07 78 2 60BON 1','1TT07 82 2 60BON 1','1TT07 85 7 60BON 1','1TT07','86 2 60BON 1','1TT07 87 2 60BON 1','1TT07 90 2 60BON 1','1TT07 92 2 60BON 1','1TT07 94 2 60BON 1','1TT07 95 2 60BON 1','1TT07 96 2 60BON 1','1TT07 97 2 60BON 1','1TT07 98 2 60BON 1','1TT07 99 2 60BON 1','1TT10 10 1 MOC1 2','1TT10 10 1 MOC1 3','1TT10 11','1 MOC1 3','1TT10 14 1 MOC1 3','1TT10 20 1 MOC1 3','1TT10 20 1 MOC1 5','1TT10 21 1 MOC1 2','1TT10 21 1 MOC1 3','1TT10 22 1 MOC1 3','1TT10 22 1 MOC1 4','1TT10 24 1 MOC1 4','1TT10 35 1 MOC1 2','1TT10 39 1 MOC1 3','1TT10 39 1 MOC1 4','1TT10 39 1 MOC1 5','1TT10 41 1','MOC1 3','1TT10 41 1 MOC1 4','1TT10 41 1 MOC1 5','1TT10 43 1 MOC1 3','1TT10 46 1 MOC1 3','1TT10 48 1 MOC1 3','1TT10 49 1 MOC1 2','1TT10 49 1 MOC1 3','1TT10 58 1 MOC1 2','1TT10 59 1 MOC1 2','1TT10 63 1 MOC1 4','1TT10 63 1 MOC1 5','1TT10 64 1 MOC1 3','1TT10 64 1','MOC1 4','1TT10 64 1 MOC1 5','1TT10 65 1 MOC1 2','1TT10 65 1 MOC1 3','1TT10 65 1 MOC1 4');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1TT10 67 1 MOC1 2','1TT10 67 1 MOC1 4','1TT10 71 1','MOC1 2','1TT10 9 1 MOC1 2','1TT11 106 2 60BON 1','1TT11 6 3 60BON 1','1TT11 75 2 60BON 1','1TT11 9 2 60BON 1','1WE10 11 2 60BON 1','1WE10 122 2 60BON 1','1WE10 124 2 60BON 1','1WE10 126 2 60BON 1','1WE10 128 2 60BON 1','1WE10 130 2 60BON 1','1WE10 131 3 60BON 1','1WE10 133 2 60BON 1','1WE10 15 2 60BON 1','1WE10 16 2 60BON 1','1WE10 17 2 60BON 1','1WE10 18 2 60BON 1','1WE10 19 2 60BON 1','1WE10','20 5 60BON 1','1WE10 21 2 60BON 1','1WE10 22 2 60BON 1','1WE10 23 2 60BON 1','1WE10 24 2 60BON 1','1WE10 25 2 60BON 1','1WE10 26 2 60BON 1','1WE10 27 2 60BON 1','1WE10 28 2 60BON 1','1WE10 29 2 60BON 1','1WE10 30 2 60BON 1','1WE10 31 2 60BON 1','1WE10','32 2 60BON 1','1WE10 33 2 60BON 1','1WE10 34 2 60BON 1','1WE10 35 2 60BON 1','1WE10 37 2 60BON 1','1WE10 38 2 60BON 1','1WE10 39 5 60BON 1','1WE10 40 2 60BON 1','1WE10 41 2 60BON 1','1WE10 42 2 60BON 1','1WE10 43 2 60BON 1','1WE10 44 2 60BON 1','1WE10','47 2 60BON 1','1WE10 48 2 60BON 1','1WE10 49 2 60BON 1','1WE10 50 2 60BON 1','1WE10 52 2 60BON 1','1WE10 53 2 60BON 1','1WE10 54 2 60BON 1','1WE10 55 2 60BON 1','1WE10 56 2 60BON 1','1WE10 57 2 60BON 1','1WE10 58 2 60BON 1','1WE10 59 5 60BON 1','1WE10','61 2 60BON 1','1WE10 65 2 60BON 1','1WE10 7 2 60BON 1','1WE10 73 2 60BON 1','1WE10 75 2 60BON 1','1WE10 77 2 60BON 1','1WE10','79 2 60BON 1','1WE10 80 5 60BON 1','1WE10 81 2 60BON 1','1WE10 82 2 60BON 1','1WE10 83 2 60BON 1','1WE10 84 2 60BON 1','1WE10 9 2 60BON 1','1WE10 91 2 60BON 1','1WE10 92 2 60BON 1','1WE10 93 2 60BON 1','1WE10 95 2 60BON 1','1WE78 G006A 1 NEU 1','1WE78','G007A 2 60BON 1','1WE78 G007A 3 TUCK1 1','1WE78 G007A 3 TUCK1 2','1WE78 G008A 2 60BON 1','1WE78 G009A 3 TUCK1 2','1WE78','G013A 3 TUCK1 2','1WE78 G015A 2 60BON 1','1WE78 G032A 2 60BON 1','1WE78 G032A 3 TUCK1 1','1WE78 G038A 2 60BON 1','1WE78','G046A 1 NEU 1','1WE78 G047A 3 TUCK1 2','1WE78 G050A 2 60BON 1','1WE78 G060A 2 60BON 1','1WE78 G061A 3 TUCK1 1','1WE78 G076A 3 TUCK1 2');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('1WE78 G081A 1 NEU 1','1WE78 G081A 3 TUCK1 2','1WE78','G082A 1 NEU 1','2AK10 14 2 60BON 1','2AK10 16 2 60BON 1','2AR07 2 1 60BON 1','2AR09 20 2 60BON 1','2CH84 G002A 1 20BON 1','2CH84 G006A 1 20BON 1','2CH84 G009A 1 20BON 1','2CH84 G034A 1 20BON 1','2DA82 G117A 2 NEU 1','2DY07 10 1 60BON 1','2DY07 13 1 60BON 1','2DY07 25 1 60BON 1','2DY07 3 1 60BON 1','2DY07 38 1 60BON 1','2DY07 41 1 60BON 1','2DY07 5 1 60BON 1','2DY07 51 1 60BON 1','2DY07 52','1 60BON 1','2DY07 56 1 60BON 1','2DY07 58 1 60BON 1','2DY07 63 1 60BON 1','2DY07 65 1 60BON 1','2DY07 8 1 60BON 1','2DY07 9 1 60BON 1','2DY08 12 2 60BON 1','2DY08 2 7 60BON 1','2DY08 7 3 60BON 1','2DY09 19 2 60BON 1','2DY09 20 2 60BON 1','2DY09 21 2 60BON 2','2DY09 22','2 60BON 1','2DY09 23 1 60BON 1','2DY09 29 2 60BON 1','2DY10 17 1 NEU 1','2DY10 61 2 NEU 1','2DY10 97 1 NEU 1','2DY10 98 1 NEU 1','2HX03 112 1 MOC1 2','2HX03 112 1 MOC1 3','2HX03 113 1 MOC1 3','2HX03 113 1 MOC1 7','2HX03 116 1 MOC1 2','2HX03 119 1 MOC1 2','2HX03','119 1 MOC1 3','2HX03 119 1 MOC1 4','2HX03 180 1 MOC1 2','2HX03 180 1 MOC1 3','2HX03 186 1 MOC1 2','2HX03 192 1 MOC1 3','2HX03 192 1 MOC1 6','2HX03 233 1 MOC1 9','2HX03 250 1 MOC1 2','2HX03 250 1 MOC1 3','2HX03 250 1 MOC1 4','2HX03 300 1 MOC1 4','2HX03','318 1 MOC1 2','2HX03 318 1 MOC1 3','2HX03 379 1 MOC1 3','2HX03 397 1 MOC1 9','2HX03 410 1 MOC1 2','2HX03 497 1 MOC1 3','2HX03 512 1 MOC1 4','2HX03 526 1 MOC1 2','2HX03 526 1 MOC1 3','2HX03 526 1 MOC1 4','2HX03 542 1 MOC1 3','2HX03 542 1 MOC1 4','2HX03','550 1 MOC1 3','2HX03 550 1 MOC1 4','2KE72 G001A 1 60BON 1','2KE72 G005A 1 60BON 1','2KE72 G007A 1 60BON 1','2KE72 G012A 1','60BON 1','2MF03 14 2 20BON 1','2MF03 6 2 20BON 1','2MF03 7 2 20BON 1','2MF03 8 2 20BON 1','2MF05 11 2 60BON 1','2MF05 13 2 60BON 1','2MF05 15 1 60BON 1','2MF05 23 3 60BON 1','2MF05 32 1 NEU 1','2MF05 34 2 60BON 1','2MF05 7 1 60BON 1','2MF05 70 1 60BON 1','2MF05 8 1','60BON 1','2MF05 82 1 60BON 1','2MF05 90 1 60BON 1','2MF05 99 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('2MF05 99 1 60BON 2','2MF09 102 2 60BON 1','2MF09 104 2','60BON 1','2MF09 106 2 60BON 1','2MF09 11 2 60BON 1','2MF09 110 2 60BON 1','2MF09 113 2 60BON 1','2MF09 115 2 60BON 1','2MF09 13 2','60BON 1','2MF09 15 2 60BON 1','2MF09 17 2 60BON 1','2MF09 2 2 60BON 1','2MF09 25 2 60BON 1','2MF09 3 7 60BON 1','2MF09 31 2 60BON 1','2MF09 33 2 60BON 1','2MF09 37 2 60BON 1','2MF09 39 2 60BON 1','2MF09 4 2 60BON 1','2MF09 41 2 60BON 1','2MF09 42 2 60BON 1','2MF09','43 2 60BON 1','2MF09 44 2 60BON 1','2MF09 45 6 60BON 1','2MF09 46 2 60BON 1','2MF09 48 2 60BON 1','2MF09 5 2 60BON 1','2MF09','50 2 60BON 1','2MF09 54 2 60BON 1','2MF09 58 2 60BON 1','2MF09 6 2 60BON 1','2MF09 60 2 60BON 1','2MF09 62 2 60BON 1','2MF09','63 2 60BON 1','2MF09 64 2 60BON 1','2MF09 65 2 60BON 1','2MF09 7 2 60BON 1','2MF09 70 2 60BON 1','2MF09 72 2 60BON 1','2MF09','74 2 60BON 1','2MF09 76 3 60BON 1','2MF09 80 2 60BON 1','2MF09 87 2 60BON 1','2MF09 9 2 60BON 1','2MF09 91 2 60BON 1','2MF09','93 2 60BON 1','2MF78 D001B 3 TUCK1 1','2MF78 D001C 3 TUCK1 1','2MF78 D069J 3 TUCK1 1','2MF78 D069L 3 TUCK1 1','2MF78 G006A 1','NEU 1','2MF78 G006A 3 TUCK1 1','2MF78 G016A 3 TUCK1 2','2MF78 G047A 3 TUCK1 1','2MF78 G067A 1 NEU 1','2MF81 G015A 1 60BON 1','2MF86','M079A 1 MOC1 6','2MF86 M080A 1 MOC1 5','2MF86 M093A 1 MOC1 3','2MF86 M157A 1 MOC1 7','2MF86 M166A 1 MOC1 5','2MF87 G123A 1','20BON 1','2MF87 G124A 1 20BON 1','2MF87 G124A 1 60BON 2','2MF87 G125A 1 20BON 1','2MF87 G129A 1 20BON 1','2MF87 G130A 1 20BON 1','2MF87 G130A 1 60BON 2','2MF87 G133A 1 MOC1 8','2MF87 G146A 1 20BON 1','2MF87 G146A 1 60BON 2','2MF87 G147A 1 20BON 1','2MF87 G147A 1','60BON 2','2MF87 G148A 1 20BON 1','2MF87 G148A 1 60BON 2','2MF87 G149A 1 20BON 1','2MF87 G149A 1 60BON 2','2MF87 G150A 1 20BON 1','2MF87 G150A 1 60BON 2','2MF87 G151A 1 20BON 1','2MF87 G151A 1 60BON 2','2MF87 G152A 1 20BON 1','2MF87 G152A 1 60BON 2','2MF87 G153A','1 MOC1 9','2MF88 G050C 1 60BON 1','2MF88 G091A 1 60BON 1','2MF88 G092A 1 60BON 1','2MF88 G094A 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('2MF88 G096A 1 60BON 1','2MF88 G134A 1 MOC1 2','2MF89','G002A 1 60BON 1','2MF89 G003A 1 60BON 1','2MF89 G004A 1 60BON 1','2MF89 G005A 1 60BON 1','2MF89 G006A 1 60BON 1','2MF89','G007A 1 60BON 1','2MF89 G049A 1 60BON 1','2MF91 G136A 1 60BON 1','2MF91 G151A 1 60BON 1','2MF92 G001A 1 MOC1 2','2MF92 G042A','1 MOC1 6','2MF92 G042A 1 MOC1 9','2MF92 G044A 1 MOC1 6','2MF93 101 1 60BON 2','2MF93 117 1 SLED 2','2MF93 118 1 SLED 2','2MF93','118 2 60BON 2','2MF93 12 1 LG-CB 2','2MF93 120 2 60BON 2','2MF93 18 1 LG-CB 2','2MF93 18 2 LG-CB 1','2MF93 2 1 SLED 2','2MF93 22 2 60BON 1','2MF93 23 2 60BON 1','2MF93 24 2 60BON 1','2MF93 25 2 60BON 1','2MF93 26 2 60BON 1','2MF93 27 2 60BON 1','2MF93','32 1 60BON 2','2MF93 33 1 60BON 2','2MF93 34 1 60BON 2','2MF93 35 1 60BON 2','2MF93 36 1 60BON 2','2MF93 37 1 60BON 2','2MF93 38 1 60BON 2','2MF93 39 1 60BON 2','2MF93 40 1 60BON 2','2MF93 41 1 60BON 2','2MF93 42 1 60BON 2','2MF93 43 1 60BON 2','2MF93','44 1 60BON 2','2MF93 57 1 60BON 2','2MF93 58 1 60BON 2','2MF93 59 1 60BON 2','2MF93 60 1 60BON 2','2MF93 61 1 60BON 2','2MF93 62 1 60BON 2','2MF93 63 1 60BON 2','2MF93 64 1 60BON 1','2MF93 65 1 60BON 2','2MF93 69 1 60BON 2','2MF96 1 1 60BON 1','2PO85','G010A 1 NEU 2','2PO85 G031A 1 NEU 2','2PO85 G055A 1 NEU 2','2PO85 G056A 2 60BON 2','2PO85 G065A 1 NEU 2','2PO85 G066A 1 NEU 2','2PO85 G077A 1 NEU 2','2PO85 G093A 1 NEU 2','2PO85 G102A 1 NEU 2','2PO85 G110A 1 NEU 2','2PO85 G111A 1 NEU 2','2PO85 G126A 2 60BON 2','2PO85 G128A 2 60BON 2','2PO85 G135A 2 60BON 2','2PO85 G140A 1 NEU 2','2PO85 G148A 1 NEU 2','2PO85 G155A 1 NEU 2','2PO85 G161A 1 NEU 2','2PO85 G166A 1 NEU 2','2PO85 G172A 1 NEU 2','2PO85 G183A 1 NEU 2','2PO85 G184A 1 NEU 2','2SH81 G147A 1 NEU 1','2SH81 G149A 1 NEU 1','2SH81 G154A 2 60BON 2','2SH81 G155A 1 NEU 1','2SH81 G172A 1 NEU 1','2SH81 G176A 1 NEU 1','2SH81 G177A 1 NEU 1','2SH81 G179A 1 NEU 1','2SH81 G180A 1 NEU 1','2SH81 G181A 1 NEU 1','2SH81 G188A 1 NEU 1','2SH81 G190A 1 NEU 1','2SH81 G192A 1 NEU 1','2SU95 19 2 TUCK1 2','2SU95 23 2 TUCK1 1','2SU95 23 2 TUCK1 2','2SU95 52 2 TUCK1 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('2SU95 65 2 TUCK1 1','2SU95 65 2 TUCK1 2','3AK10 1 2','60BON 1','3AK10 10 2 60BON 1','3AK10 11 2 60BON 1','3AK10 12 2 60BON 1','3AK10 13 2 60BON 1','3AK10 14 2 60BON 1','3AK10 15 2 60BON 1','3AK10 16 2 60BON 1','3AK10 2 2 60BON 1','3AK10 3 2 60BON 1','3AK10 6 2 60BON 1','3AK10 7 2 60BON 1','3AK10 8 2 60BON 1','3AK10 9 2','60BON 1','3AR09 24 2 60BON 1','3AR09 25 2 60BON 1','3CH84 G007A 1 20BON 1','3DY08 67 2 NEU 1','3DY09 46 2 60BON 1','3DY09 82 2 60BON 1','3DY11 1 2 60BON 1','3DY11 1 2 60BON 2','3DY11 10 2 60BON 1','3DY11 10 2 60BON 2','3DY11 12 2 60BON 2','3DY11 13 2 60BON 1','3DY11 14','2 60BON 2','3DY11 15 2 60BON 2','3DY11 17 2 60BON 1','3DY11 2 2 60BON 1','3DY11 21 2 60BON 1','3DY11 22 2 60BON 2','3DY11 23 2','60BON 1','3DY11 23 2 60BON 2','3DY11 3 2 60BON 1','3DY11 3 2 60BON 2','3DY11 4 2 60BON 2','3DY11 5 6 60BON 2','3DY11 6 7 60BON 1','3DY11 6 7 60BON 2','3DY11 7 2 60BON 1','3DY11 7 2 60BON 2','3DY11 8 2 60BON 1','3DY11 8 2 60BON 2','3DY11 9 2 60BON 2','3HX01 229 1','NEUTUCK 1','3HX01 300 1 NEUTUCK 1','3HX01 302 1 NEUTUCK 1','3MF06 45 1 NEU 1','3MF06 7 1 NEU 1','3MF07 51 1 60BON 1','3MF07 52 1','60BON 1','3MF08 22 1 60BON 1','3MF08 40 1 60BON 1','3MF08 44 1 60BON 1','3MF08 47 1 60BON 1','3MF78 G038A 2 60BON 1','3MF78 G039A 1','NEU 1','3MF78 G060A 1 NEU 1','3MF79 G024A 1 NEU 1','3MF79 G030A 2 60BON 1','3MF79 G048A 2 60BON 1','3MF79 G065A 1 NEU 1','3MF79','G072A 1 NEU 1','3MF79 G076A 2 60BON 1','3MF79 G081A 2 60BON 1','3MF79 G084A 2 60BON 1','3MF79 G088A 1 NEU 1','3MF79 G095A 1','NEU 1','3MF79 G107A 4 TUCK1 2','3MF79 G117A 1 NEU 1','3MF79 G117A 2 60BON 1','3MF79 V006A 3 TUCK1 2','3MF79 V008A 8 TUCK1 1','3MF79','V009A 3 TUCK1 2','3MF79 V010A 3 TUCK1 2','3MF79 V011A 3 TUCK1 2','3MF79 V012A 3 TUCK1 2','3MF79 V013A 3 TUCK1 2','3MF79','V014A 3 TUCK1 2','3MF79 V015A 3 TUCK1 2','3MF79 V016A 3 TUCK1 2','3MF79 V017A 1 TUCK1 1','3MF87 G002A 1 60BON 1','3MF87','G003A 1 60BON 1','3MF87 G005A 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('3MF87 G006A 1 60BON 1','3MF87 G007A 1 60BON 1','3MF87','G008A 1 60BON 1','3MF87 G009A 1 60BON 1','3MF87 G072A 1 MOC1 5','3MF87 G073A 1 MOC1 6','3MF87 G073A 1 MOC1 8','3MF87 G074A 1','MOC1 3','3MF87 G074A 2 60BON 1','3MF87 G075A 1 MOC1 7','3MF87 G077A 1 MOC1 7','3MF87 G078A 1 MOC1 6','3MF87 G079A 2 60BON 1','3MF87','G080A 1 60BON 1','3MF89 G013B 1 60BON 1','3MF89 G014A 1 60BON 1','3MF89 G058A 1 60BON 1','3MF89 G106A 1 60BON 1','3MF89','G118A 1 60BON 1','3MF89 G119A 1 60BON 1','3MF89 G120A 1 60BON 1','3MF89 G121A 1 60BON 1','3MF89 Z069A 1 60BON 1','3MF89','Z069A 2 60BON 1','3MF89 Z071A 1 60BON 1','3MF89 Z071A 2 60BON 1','3MF89 Z072A 1 60BON 1','3MF89 Z072A 2 60BON 1','3MF89','Z073A 1 60BON 1','3MF89 Z074A 1 60BON 1','3MF89 Z074A 3 60BON 1','3MF89 Z075A 1 60BON 1','3MF89 Z076A 2 60BON 1','3MF89','Z077A 1 60BON 1','3MF89 Z078A 1 60BON 1','3MF89 Z079A 1 60BON 1','3MF89 Z080A 1 60BON 1','3MF89 Z081A 1 60BON 1','3MF89','Z081A 3 60BON 1','3MF89 Z082A 1 60BON 1','3MF89 Z083A 1 60BON 1','3MF89 Z084A 2 60BON 1','3MF89 Z086A 2 60BON 1','3MF89','Z089A 1 60BON 1','3MF89 Z089A 2 60BON 1','3MF89 Z090A 1 60BON 1','3MF89 Z091A 1 60BON 1','3MF89 Z091A 2 60BON 1','3MF89','Z092A 1 60BON 1','3MF89 Z092A 2 60BON 1','3MF89 Z093A 1 60BON 1','3MF89 Z093A 2 60BON 1','3MF89 Z095A 1 60BON 1','3MF89','Z095A 2 60BON 1','3MF89 Z096A 1 60BON 1','3MF89 Z097A 1 60BON 1','3MF89 Z098A 1 60BON 1','3MF89 Z099A 1 60BON 1','3MF89','Z100A 1 60BON 1','3MF89 Z100A 2 60BON 1','3MF89 Z101A 2 60BON 1','3MF89 Z101A 3 60BON 1','3MF89 Z103A 1 60BON 1','3MF89','Z109A 1 60BON 1','3MF89 Z109A 2 60BON 1','3MF89 Z110A 1 60BON 1','3MF89 Z110A 2 60BON 1','3MF89 Z111A 1 60BON 1','3MF89','Z111A 2 60BON 1','3MF89 Z112A 1 60BON 1','3MF89 Z113A 1 60BON 1','3MF89 Z113A 2 60BON 1','3MF89 Z114A 2 60BON 1','3MF89','Z115A 1 60BON 1','3MF89 Z115A 2 60BON 1','3MF89 Z116A 1 60BON 1','3MF89 Z117A 1 60BON 1','3MF89 Z117A 2 60BON 1','3MF89','Z118A 1 60BON 1','3MF89 Z119A 1 60BON 1','3MF90 Z055A 1 60BON 1','3MF90 Z056A 1 60BON 1','3MF90 Z058A 1 60BON 1','3MF90 Z060A 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('3MF90 Z061A 1 60BON 1','3MF91 G079A 1 MOC1 8','3MF91','G114A 1 MOC1 2','3MF91 G114A 1 MOC1 3','3MF91 G124A 1 MOC1 6','3MF91 G125A 1 MOC1 9','3MF91 G126A 1 MOC1 7','3MF92 G008A 1','60BON 1','3MF92 G009A 1 60BON 1','3MF92 G010A 1 60BON 1','3MF92 G011A 1 60BON 1','3MF92 G012A 1 60BON 1','3MF92 G013A 1 60BON 1','3MF92 G036A 1 60BON 2','3MF92 G037A 1 60BON 2','3MF92 G038A 1 60BON 2','3MF92 G039A 1 60BON 2','3MF92 G040A 1 60BON 2','3MF92 G041A','1 60BON 2','3MF92 G042A 1 60BON 2','3MF92 G043A 1 60BON 2','3MF92 G044A 1 60BON 2','3MF92 G068A 1 60BON 2','3MF92 G070A 1 60BON 2','3MF92 G071A 1 60BON 2','3MF92 G072A 1 60BON 2','3MF92 G073A 1 60BON 2','3MF92 G074A 1 60BON 2','3MF92 G075A 1 60BON 2','3MF92 G076A','1 60BON 2','3MF92 G077A 1 60BON 2','3MF92 G077C 1 60BON 1','3MF92 G077C 1 60BON 2','3MF92 G078A 1 60BON 2','3MF92 G079A 1 60BON 2','3MF92 G080A 1 60BON 2','3MF92 G081A 1 60BON 2','3MF92 G082A 1 60BON 2','3MF92 G083A 1 60BON 2','3MF92 G084A 1 60BON 2','3MF92 G084B','1 60BON 2','3MF92 G085A 1 60BON 2','3MF92 G086A 1 60BON 2','3MF92 G087A 1 60BON 2','3MF92 G088A 1 60BON 2','3MF92 G089A 1 60BON 2','3MF92 G090A 1 60BON 2','3MF92 G091A 1 60BON 2','3MF92 G092A 1 60BON 2','3MF92 G093A 1 60BON 2','3MF92 G094A 1 60BON 2','3MF92 G095A','1 60BON 2','3MF92 G096A 1 60BON 2','3MF92 G097A 1 60BON 2','3MF92 G098A 1 60BON 2','3MF92 G099A 1 60BON 2','3MF92 G100A 1 60BON 2','3MF92 G101A 1 60BON 2','3MF92 G102A 1 60BON 2','3MF92 G103A 1 60BON 2','3MF92 G103B 1 60BON 1','3MF92 G103B 1 60BON 2','3MF92 G104A','1 60BON 2','3MF92 G105A 1 60BON 2','3MF92 G106A 1 60BON 2','3MF92 G107A 1 60BON 2','3MF92 G108A 1 60BON 2','3MF92 G109A 1 60BON 2','3MF92 G110A 1 60BON 1','3MF92 G110A 1 60BON 2','3MF92 G111A 1 60BON 2','3MF92 G112A 1 60BON 2','3MF92 G113A 1 60BON 2','3MF92 G114A','1 60BON 2','3MF92 G115A 1 60BON 2','3MF92 G116A 1 60BON 1','3MF92 G117A 1 60BON 2','3MF92 G118A 1 60BON 2','3MF92 G120A 1 60BON 2','3MF92 G121A 1 60BON 2','3MF92 G122A 1 60BON 2','3MF92 G123A 1 60BON 2','3MF92 G125A 1 60BON 2','3MF92 G126A 1 60BON 2','3MF92 G127A','1 60BON 2','3MF92 G128A 1 60BON 2','3MF92 G129A 1 60BON 2','3MF92 G130A 1 60BON 2','3MF92 G131A 1 60BON 2','3MF92 G132A 1 60BON 1','3MF92 G132A 1 60BON 2');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('3MF92 G133A 1 60BON 2','3MF92 G134A 1 60BON 2','3MF92','G135A 1 60BON 2','3MF92 G152A 1 60BON 1','3MF92 G153A 1 60BON 1','3MF92 G155A 1 60BON 1','3MF92 G156A 1 60BON 1','3MF92','G157A 1 60BON 1','3MF92 G158A 1 60BON 1','3MF92 G159A 1 60BON 1','3MF92 G160A 1 60BON 1','3MF92 G172A 1 MOC1 6','3MF92 G175A','1 MOC1 6','3MF92 G178A 1 60BON 2','3MF92 G179A 1 60BON 2','3MF92 G180A 1 60BON 2','3MF92 G181A 1 60BON 2','3MF92 G182A 1 60BON 2','3MF92 G183A 1 60BON 2','3MF92 G184A 1 60BON 2','3MF92 G185A 1 60BON 2','3MF92 G186A 1 60BON 2','3MF92 G187A 1 60BON 2','3MF92 G188A','1 60BON 2','3MF92 G189A 1 60BON 2','3MF92 G190A 1 60BON 2','3MF92 G191A 1 60BON 2','3MF92 G192A 1 60BON 2','3MF92 G193A 1 60BON 2','3MF92 G194A 1 60BON 2','3MF92 G195A 1 60BON 2','3MF92 G196A 1 60BON 2','3MF92 G197A 1 60BON 2','3MF92 G198A 1 60BON 2','3MF92 G199A','1 60BON 2','3MF92 G200A 1 60BON 2','3MF92 G201A 1 60BON 2','3MF92 G202A 1 60BON 2','3MF92 G203A 1 60BON 2','3MF92 G204A 1 60BON 2','3MF92 G205A 1 60BON 2','3MF92 G206A 1 60BON 2','3MF92 G207A 1 60BON 2','3MF92 G208A 1 60BON 2','3MF92 G213A 1 MOC1 5','3MF92 G215A 1','60BON 2','3MF92 G216A 1 60BON 2','3MF93 100 1 60BON 1','3MF93 101 1 60BON 1','3MF93 102 1 60BON 1','3MF93 104 1 60BON 1','3MF93 105','2 60BON 1','3MF93 23 3 MOC1 1','3MF93 62 2 MOC1 5','3MF93 90 3 MOC1 7','3MF93 90 7 MOC1 4','3MF93 91 11 MOC1 3','3MF93 92 1 MOC1 3','3MF93 92 2 MOC1 4','3MF93 96 3 60BON 1','3MF94 1 1 CALVET 2','3MF94 19 1 CALVET 2','3MF94 20 2 CALVET 2','3MF94 20 3 CALVET 2','3MF94 22 6 60BON 1','3MF94 23 3 60BON 1','3MF94 24 3 60BON 1','3MF94 25 5 60BON 1','3MF94 26 3 60BON 1','3MF94 27 3 60BON 1','3MF94','3 1 60BON 1','3MF94 30 1 CALVET 2','3MF94 31 1 CALVET 2','3MF94 32 2 CALVET 2','3MF94 33 2 CALVET 2','3MF94 34 1 TUCK1 1','3MF94 35 2 TUCK1 1','3MF94 35 2 TUCK1 2','3MF94 35 4 CALVET 2','3MF94 36 2 TUCK1 1','3MF94 36 2 TUCK1 2','3MF94 36 3 CALVET 2','3MF94 37 2 TUCK1 1','3MF94 37 2 TUCK1 2','3MF94 37 4 CALVET 2','3MF94 38 2 TUCK1 1','3MF94 38 2 TUCK1 2','3MF94 39 1 TUCK1 1','3MF94','40 1 TUCK1 1','3MF94 41 1 TUCK1 1','3MF94 42 1 TUCK1 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('3MF94 45 1 TUCK1 1','3MF94 45 1 TUCK1 2','3MF94 66 8','60BON 1','3MF94 8 1 CALVET 2','3MF94 9 1 CALVET 2','3SH81 G228A 2 60BON 2','3WE98 110 1 LG-CB 2','3WE98 111 1 LG-CB 2','3WE98 112 3','LG-CB 1','3WE98 113 1 LG-CB 1','3WE98 113 1 LG-CB 2','4CH84 G004A 1 20BON 1','4DI78 G014A 1 NEU 1','4DI78 G016A 2 60BON 1','4DI78','G018A 3 TUCK1 1','4DI78 G018A 3 TUCK1 2','4DI78 G020A 2 60BON 1','4DI78 G030A 1 NEU 1','4DI78 G035A 1 NEU 1','4DI78 G036A 1','NEU 1','4DI78 G037A 3 TUCK1 1','4DI78 G072A 1 NEU 1','4DI78 G074A 3 TUCK1 1','4DI78 S028A 2 TUCK1 1','4DI78 S028A 2 TUCK1 2','4DI78','S029A 3 TUCK1 2','4DY08 32 1 60BON 1','4MF01 10 2 TUCK1 1','4MF01 10 2 TUCK1 2','4MF01 16 2 TUCK1 2','4MF01 17 2 TUCK1 1','4MF01 18 2 TUCK1 1','4MF01 19 1 TUCK1 1','4MF01 19 1 TUCK1 2','4MF01 20 2 TUCK1 2','4MF01 26 1 TUCK1 1','4MF01 28 1 TUCK1 1','4MF01','29 1 TUCK1 1','4MF01 36 2 TUCK1 1','4MF01 39 1 TUCK1 1','4MF01 41 2 TUCK1 1','4MF01 42 1 NEU 1','4MF01 55 2 TUCK1 1','4MF01','6 1 TUCK1 1','4MF01 63 2 TUCK1 1','4MF01 65 2 TUCK1 1','4MF01 7 1 TUCK1 1','4MF01 7 1 TUCK1 2','4MF01 87 2 TUCK1 1','4MF01 9','1 TUCK1 1','4MF01 95 7 NEU 1','4MF03 60 1 NEU 1','4MF07 12 3 MOC1 7','4MF07 56 1 NEU 1','4MF07 58 1 NEU 1','4MF07 6 1 NEU 1','4MF07','7 1 NEU 1','4MF07 73 1 NEU 1','4MF07 74 1 NEU 1','4MF07 86 1 NEU 1','4MF77 D033B 2 TUCK1 1','4MF77 D035A 2 TUCK1 2','4MF77','G001A 3 TUCK1 1','4MF77 G002A 3 TUCK1 1','4MF77 G011A 3 TUCK1 1','4MF77 G017A 3 TUCK1 1','4MF77 G036B 3 TUCK1 1','4MF77','G040B 3 TUCK1 1','4MF77 G046B 2 60BON 1','4MF77 G046B 3 TUCK1 1','4MF77 G053A 3 TUCK1 1','4MF78 G005C 2 60BON 1','4MF78','G012E 2 60BON 1','4MF78 G017D 1 60BON 1','4MF87 D069L 1 TUCK1 1','4MF87 D069L 1 TUCK1 2','4MF87 D069M 1 TUCK1 1','4MF87','D069M 1 TUCK1 2','4MF87 D069N 1 TUCK1 1','4MF87 D069N 1 TUCK1 2','4MF87 D119B 1 METH 1','4MF87 F056A 1 60BON 1','4MF87 F056A','1 60BON 2','4MF87 F058A 1 60BON 1','4MF87 F058A 1 60BON 2','4MF87 F060A 1 60BON 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('4MF87 F060A 1 60BON 2','4MF87 F061A 1 60BON 1','4MF87','F061A 1 60BON 2','4MF87 G002A 1 TUCK1 1','4MF87 G004A 1 TUCK1 1','4MF87 G004A 1 TUCK1 2','4MF87 G010A 1 60BON 1','4MF87','G010A 1 60BON 2','4MF87 G015A 1 60BON 1','4MF87 G015A 1 60BON 2','4MF87 G016A 1 60BON 1','4MF87 G017A 1 60BON 1','4MF87','G020A 1 TUCK1 1','4MF87 G023A 1 60BON 1','4MF87 G024A 1 60BON 1','4MF87 G024A 1 TUCK1 1','4MF87 G025A 1 60BON 1','4MF87','G034A 1 60BON 1','4MF87 G035A 1 60BON 1','4MF87 G036A 1 60BON 1','4MF87 G040A 1 60BON 1','4MF87 G040A 1 60BON 2','4MF87','G059B 1 60BON 1','4MF87 G061B 1 60BON 1','4MF87 G061B 1 60BON 2','4MF87 G064A 1 60BON 1','4MF87 G064A 1 60BON 2','4MF87','G079A 1 METH 1','4MF87 G145A 1 METH 1','4MF87 G146A 1 METH 1','4MF87 G147A 1 METH 1','4MF87 G148A 1 METH 1','4MF88 C001A 10','TUCK1 1','4MF88 C003A 7 60BON 2','4MF88 C003A 8 60BON 2','4MF90 C080C 2 TUCK1 1','4MF90 C080D 1 60BON 2','4MF90 C080E 2 60BON 2','4MF90 C080F 3 60BON 2','4MF92 G083A 1 METH 1','4MF92 G084A 1 60BON 1','4MF93 109 1 60BON 1','4MF93 140 1 60BON 1','4MF93 181 1 MOC1 1','4MF93 182 2 MOC1 1','4MF93 184 1 MOC1 1','4MF93 187 1 MOC1 1','4MF93 187 2 MOC1 1','4MF94 106 1 MOC1 1','4MF94 106 1 MOC1 3','4MF94','106 1 MOC1 5','4MF94 109 1 LG-CB 1','4MF94 109 1 TUCK1 1','4MF94 109 1 TUCK1 2','4MF94 151 6 60BON 1','4MF94 71 1 MOC1 3','4MF94 74 2 LG-CB 1','4MF94 85 1 MOC1 3','4MF94 85 1 MOC1 9','4MF94 88 1 MOC1 3','4MF94 88 1 MOC1 4','4MF94 88 1 MOC1 5','4MF94 88 1','MOC1 6','4MF94 88 1 MOC1 7','4MF94 88 1 MOC1 8','4MF94 9 1 MOC1 5','4MF98 10 1 60BON 1','4MF98 72 1 MOC1 7','5CH84 G046A 1 20BON 1','5CH84 G048A 1 20BON 1','5CH84 G049A 1 20BON 1','5CH84 S008A 1 20BON 1','5CH84 S008A 2 20BON 1','5CH84 S008A 3 20BON 1','5CH84 S008A','4 20BON 1','5CH84 S008A 5 20BON 1','5CH84 S008A 6 20BON 1','5CH84 S008A 7 20BON 1','5CH84 S008A 8 20BON 1','5CH84 S008A 9 20BON 1','5CH84 S008A 10 20BON 1','5MF00 1 2 20BON 1','5MF00 3 3 20BON 1','5MF02 1 31 MOC1 3','5MF02 105 1 NEU 1','5MF02 115 2 60BON 1','5MF02','19 1 NEU 1','5MF02 20 1 NEU 1','5MF02 22 1 NEU 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('5MF02 70 4 60BON 1','5MF02 9 1 NEU 1','5MF02 93 2','60BON 1','5MF03 98 1 20BON 1','5MF05 21 2 60BON 1','5MF05 55 2 CUFES 0','5MF05 68 1 MOC1 2','5MF90 M001A 1 METH 1','5MF90 M002A 1','METH 1','5MF90 M005A 1 METH 1','5MF90 M006A 1 METH 1','5MF93 1 1 60BON 1','5MF93 58 3 60BON 1','5MF94 103 2 LG-CB 1','5MF94 103 2','LG-CB 2','5MF94 60 1 60BON 1','5MF94 91 1 TUCK1 1','5MF94 91 1 TUCK1 2','5MF96 47 9 LG-CB 1','5MF96 48 1 LG-CB 1','5MF96 48 1 LG-CB 2','6DY08 1 1 60BON 1','6DY08 10 1 60BON 1','6DY08 12 1 60BON 1','6DY08 15 1 60BON 1','6DY08 21 1 60BON 1','6DY08 22 1 60BON 1','6DY08','24 1 60BON 1','6DY08 25 1 60BON 1','6DY08 26 1 60BON 1','6DY08 28 1 60BON 1','6DY08 29 1 60BON 1','6DY08 30 1 60BON 1','6DY08 31 1 60BON 1','6DY08 36 1 60BON 1','6MF02 2 2 MOC1 2','6MF02 2 2 MOC1 3','6MF02 2 2 MOC1 4','6MF02 2 2 MOC1 7','6MF02 2 2 MOC1 8','6MF02 2 3 MOC1 2','6MF02 2 3 MOC1 3','6MF02 2 3 MOC1 4','6MF02 2 3 MOC1 5','6MF02 2 3 MOC1 7','6MF02 2 3 MOC1 8','6MF02 2 4 MOC1 2','6MF02 2 4 MOC1 3','6MF02 2 4 MOC1 4','6MF02 2 4 MOC1 5','6MF02 2 4 MOC1 7','6MF02 2 4 MOC1 8','6MF02 2 4 MOC1 9','6MF02 2 5 MOC1 2','6MF02 2 5 MOC1 3','6MF02 2 5 MOC1 4','6MF02 2 5 MOC1 5','6MF02 2 5 MOC1 7','6MF02 2 5 MOC1 8','6MF05 33 1 60BON 1','6MF05 41 1 60BON 1','6MF06 21 1 NEU 1','6MF06 35 4 MOC1 3','6MF06 37 4 MOC1 2','6MF06 37 4 MOC1 3','6MF06 37 4 MOC1 4','6MF06 37 4 MOC1 7','6MF06 44 1','NEU 1','6MF06 46 4 MOC1 2','6MF06 46 4 MOC1 3','6MF06 46 4 MOC1 4','6MF06 51 2 60BON 1','6MF06 52 1 NEU 1','6MF06 52 2 60BON 1','6MF06 55 2 60BON 1','6MF06 56 2 60BON 1','6MF06 63 4 MOC1 2','6MF06 63 4 MOC1 3','6MF06 63 4 MOC1 5','6MF06 63 4 MOC1 6','6MF06 63 4','MOC1 9','6MF06 65 2 60BON 1','6MF06 66 2 60BON 1','6MF06 69 5 MOC1 3','6MF06 69 5 MOC1 5','6MF06 69 5 MOC1 6','6MF06 69 5 MOC1 7','6MF06 69 5 MOC1 8','6MF06 71 4 MOC1 2','6MF06 71 4 MOC1 3','6MF06 71 4 MOC1 4','6MF06 71 4 MOC1 5','6MF06 71 4 MOC1 6','6MF06 71 4 MOC1 7');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('6MF06 71 4 MOC1 8','6MF06 71 4 MOC1 9','6MF06 72 1 NEU 1','6MF06 72 3 60BON 1','6MF06 74 2 60BON 1','6MF06 75 4 MOC1 4','6MF06 75 4 MOC1 5','6MF06 75 4 MOC1 7','6MF06 75 4 MOC1 8','6MF06 80 2','60BON 2','6MF06 85 2 60BON 1','6MF06 87 2 60BON 1','6MF07 1 1 TUCK1 3','6MF07 13 1 TUCK1 2','6MF07 26 1 TUCK1 2','6MF07 27 1 TUCK1 2','6MF07 29 1 TUCK1 2','6MF07 3 1 TUCK1 2','6MF07 38 2 TUCK1 2','6MF07 38 2 TUCK1 3','6MF07 39 1 TUCK1 2','6MF07 42 2 TUCK1 2','6MF07','43 1 TUCK1 2','6MF07 43 1 TUCK1 3','6MF07 45 1 TUCK1 2','6MF07 50 1 TUCK1 2','6MF07 51 1 TUCK1 2','6MF07 52 1 TUCK1 2','6MF07 56 1 TUCK1 2','6MF07 57 1 TUCK1 2','6MF07 57 1 TUCK1 3','6MF07 58 1 TUCK1 2','6MF07 59 1 TUCK1 2','6MF07 6 1 TUCK1 2','6MF07','67 1 TUCK1 2','6MF78 G047Z 1 60BON 1','6MF78 G049D 1 60BON 1','6MF78 G050B 2 60BON 1','6MF78 G050C 1 60BON 1','6MF78 G050D 1','NEU 1','6MF78 G050H 1 NEU 1','6MF78 G051C 2 60BON 1','6MF78 G051Z 1 60BON 1','6MF78 G053A 1 NEU 1','6MF78 G053E 1 NEU 1','6MF78','G055C 1 60BON 1','6MF78 G055G 2 60BON 1','6MF93 2 1 TUCK1 1','6MF93 2 1 TUCK1 2','6MF93 3 5 TUCK1 1','6MF95 147 2 MOC1 3','6MF95 147 2 MOC1 4','6MF95 147 2 MOC1 6','6MF95 147 2 MOC1 7','6MF95 147 2 MOC1 8','6MF95 148 1 MOC1 2','6MF95 148 1 MOC1 3','6MF95','148 1 MOC1 4','6MF95 148 1 MOC1 6','6MF95 148 1 MOC1 7','6MF95 148 1 MOC1 8','6MF95 149 1 MOC1 2','6MF95 149 1 MOC1 3','6MF95 149 1 MOC1 4','6MF95 149 1 MOC1 6','6MF95 149 1 MOC1 7','6MF95 149 1 MOC1 8','6MF95 150 6 TUCK1 1','6MF95 150 6 TUCK1 2','6MF95 150 7 TUCK1 1','6MF95 150 7 TUCK1 2','6MF95 150 8 TUCK1 1','6MF95 150 8 TUCK1 2','6MF95 150 10 TUCK1 1','6MF95 150 10 TUCK1 2','6MF95 150 11 TUCK1 1','6MF95 150 11 TUCK1 2','6MF95 39 1 TUCK1 1','6MF95 39 1 TUCK1 2','6MF95 39 2 TUCK1 1','6MF95 39 2 TUCK1 2','6MF95 42 1 LG-CB 2','6MF95 42 1 TUCK1 1','6MF95 42 1 TUCK1 2','6MF95 43 1 LG-CB 1','6MF95 43 1 TUCK1 1','6MF95 43 1 TUCK1 2','6MF95','46 1 TUCK1 1','6MF95 46 2 TUCK1 1','6MF95 46 3 TUCK1 1','6MF95 47 1 TUCK1 1','6MF95 47 2 TUCK1 1','6MF95 47 3 TUCK1 1','6MF95 49 1 TUCK1 1');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('6MF95 49 2 TUCK1 1','6MF95 49 3 TUCK1 1','6MF95 49 4','TUCK1 1','6MF95 49 5 TUCK1 1','6MF95 49 6 TUCK1 1','6MF95 74 1 60BON 2','6MF95 74 1 60BON 3','6MF95 75 1 60BON 3','6MF95 77 1 60BON 2','6MF95 77 1 60BON 3','6MF95 83 1 60BON 3','6MF95 84 1 60BON 3','6MF95 84 2 60BON 2','6MF95 84 2 60BON 3','6MF95 85 1 60BON 3','6MF95','87 1 60BON 3','6MF95 87 2 60BON 2','6MF95 89 1 60BON 2','6MF95 89 1 60BON 3','6MF95 99 1 60BON 1','6MF96 30 1 60BON 3','6MF96 30 2 60BON 3','6MF96 30 3 60BON 3','6MF96 30 4 60BON 3','7MF03 1 1 TUCK1 1','7MF03 13 1 TUCK1 1','7MF03 17 1 TUCK1 2','7MF03 7','1 TUCK1 1','7MF03 8 1 TUCK1 1','7MF03 9 1 TUCK1 1','7MF03 9 1 TUCK1 2','7MF03 9 4 TUCK1 1','7MF04 13 2 60BON 2','7MF04 16 2 MOC1 2','7MF04 16 2 MOC1 3','7MF04 16 2 MOC1 5','7MF04 16 2 MOC1 6','7MF04 18 2 MOC1 2','7MF04 18 2 MOC1 9','7MF04 19 3 60BON 2','7MF04 20 3','60BON 2','7MF04 24 1 NEU 1','7MF04 25 1 NEU 1','7MF04 26 2 60BON 2','7MF04 37 2 MOC1 3','7MF04 37 2 MOC1 5','7MF04 37 2 MOC1 6','7MF04 37 2 MOC1 7','7MF04 37 4 60BON 2','7MF04 39 2 MOC1 3','7MF04 39 2 MOC1 4','7MF04 39 2 MOC1 5','7MF04 39 2 MOC1 6','7MF04 39 2','MOC1 9','7MF04 45 1 NEU 1','7MF04 49 1 NEU 1','7MF04 60 2 60BON 2','7MF04 66 2 60BON 2','7MF04 71 3 60BON 2','7MF04 73 1 NEU 1','7MF04 8 2 MOC1 9','7MF04 84 2 60BON 2','7MF04 86 2 60BON 2','7MF04 87 1 NEU 1','7MF05 55 1 TUCK1 2','7MF05 57 2 TUCK1 2','7MF05 71 1','TUCK1 2','7MF05 79 1 TUCK1 2','7MF05 93 1 TUCK1 2','7MF05 94 1 TUCK1 2','7MF94 13 1 METH 1','7MF95 10 2 60BON 2','7MF95 101 1 60BON 3','7MF95 11 2 60BON 2','7MF95 112 1 60BON 3','7MF95 118 1 60BON 2','7MF95 119 1 60BON 2','7MF95 12 1 60BON 2','7MF95 12 3 60BON 1','7MF95 12 3 60BON 2','7MF95 120 1 60BON 2','7MF95 121 1 60BON 2','7MF95 122 1 60BON 2','7MF95 123 1 60BON 2','7MF95 126 1 MOC1 2','7MF95 126 1 MOC1 3','7MF95 126 1 MOC1 4','7MF95 126 1 MOC1 6','7MF95 126 1 MOC1 7','7MF95 126 1 MOC1 8','7MF95 127 1 MOC1 2','7MF95','127 1 MOC1 3','7MF95 127 1 MOC1 4');
update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('7MF95 127 1 MOC1 6','7MF95 127 1 MOC1 7','7MF95 127 1','MOC1 8','7MF95 128 1 MOC1 2','7MF95 128 1 MOC1 3','7MF95 128 1 MOC1 4','7MF95 128 1 MOC1 6','7MF95 128 1 MOC1 7','7MF95 128 1 MOC1 8','7MF95 13 2 60BON 2','7MF95 130 1 60BON 2','7MF95 136 1 60BON 2','7MF95 137 1 60BON 2','7MF95 138 1 60BON 2','7MF95 139 1 60BON 2','7MF95 140 1 60BON 2','7MF95 143 1 MOC1 2','7MF95 143 1 MOC1 3','7MF95 143 1 MOC1 4','7MF95 143 1 MOC1 6','7MF95 143 1 MOC1 7','7MF95','143 1 MOC1 8','7MF95 144 1 MOC1 2','7MF95 144 1 MOC1 3','7MF95 144 1 MOC1 4','7MF95 144 1 MOC1 6','7MF95 144 1 MOC1 7','7MF95 144 1 MOC1 8','7MF95 145 1 MOC1 2','7MF95 145 1 MOC1 3','7MF95 145 1 MOC1 4','7MF95 145 1 MOC1 6','7MF95 145 1 MOC1 7','7MF95','145 1 MOC1 8','7MF95 147 4 60BON 2','7MF95 148 1 60BON 3','7MF95 158 2 60BON 2','7MF95 16 2 60BON 2','7MF95 160 2 60BON 2','7MF95 17 2 60BON 2','7MF95 18 2 60BON 2','7MF95 2 2 60BON 2','7MF95 21 1 60BON 2','7MF95 3 2 60BON 2','7MF95 34 1 60BON 3','7MF95 36','1 60BON 3','7MF95 4 2 60BON 2','7MF95 4 3 60BON 1','7MF95 4 3 60BON 2','7MF95 5 2 60BON 2','7MF95 53 3 60BON 2','7MF95 59 1 60BON 2','7MF95 6 2 60BON 2','7MF95 7 2 60BON 2','7MF95 8 2 60BON 2','7MF95 8 3 60BON 1','7MF95 8 3 60BON 2','7MF95 85 1 60BON 3','7MF95 87 1','60BON 3','7MF95 9 2 60BON 2','7MF95 91 2 60BON 1','7MF95 93 1 60BON 1','7MF95 93 1 60BON 2','7MF95 93 2 60BON 3','7MF95 95 1 60BON 1','7MF95 95 1 60BON 2','7MF95 98 2 60BON 1','7MF95 98 2 60BON 2','7MF95 98 3 60BON 3','7MF95 99 1 60BON 3','7MF96 4 3 TUCK1 2','7MF96 5','2 LG-CB 1','7MF96 5 3 LG-CB 1','7MF96 5 8 TUCK1 1','7MF96 5 9 LG-CB 1','8MF00 11 1 TUCK1 1','8MF00 18 1 TUCK1 2','8MF00 22 2 TUCK1 1','8MF00 23 1 TUCK1 1','8MF00 27 1 TUCK1 1','8MF00 28 1 TUCK1 1','8MF00 30 1 TUCK1 1','8MF00 31 1 TUCK1 1','8MF00 32 1 TUCK1 1','8MF00','33 1 TUCK1 1','8MF00 34 1 TUCK1 2','8MF00 36 1 TUCK1 1','8MF00 45 4 TUCK1 1','8MF00 48 1 TUCK1 1','8MF00 55 1 TUCK1 1','8MF00 79 1 TUCK1 1','8MF00 9 1 TUCK1 1','8MF00 95 1 TUCK1 1');

update sample_haul
set sample_type = 4 where sample_type =1 and haul_id in('8MF04 1 10 60BON 1','8MF04 10 2 60BON 1','8MF05 49 2','60BON 1','8MF05 50 2 60BON 1','8MF05 51 2 60BON 1','8MF05 52 2 60BON 1','8MF05 53 2 60BON 1','8MF05 70 3 60BON 1','8MF07 1 1 60BON 1','8MF07 13 2 60BON 1','8MF07 14 1 60BON 1','8MF07 15 2 60BON 1','8MF07 4 1 60BON 1','8MF07 5 1 60BON 1','8MF94 8 1 IKMT 1','8MF95 34 1','60BON 1','8MF95 42 2 60BON 1','8MF95 43 2 60BON 1','8MF95 44 2 60BON 1','8MF95 45 2 60BON 1','8MF95 46 2 60BON 1','8MF95 47 2 60BON 1','9MF95 39 2 METH 1','9MF95 58 4 METH 1','9MF95 58 5 METH 1','9MF96 11 1 METH 1','9MF97 18 1 MOC1 2','9MF97 18 1 MOC1 3','9MF97 30 3','MOC1 3','9MF97 30 3 MOC1 4','9MF97 30 3 MOC1 5','9MF97 31 1 MOC1 2','9MF97 58 2 MOC1 2','9MF97 58 2 MOC1 3','9MF97 58 2 MOC1 6','9MF97 59 1 MOC1 2','9MF97 60 1 MOC1 2','9MF97 60 1 MOC1 3','9MF97 60 1 MOC1 4','9MF97 75 2 MOC1 2','9MF97 75 2 MOC1 3','9MF97 75 2','MOC1 4','9MF97 75 2 MOC1 5','9MF97 76 1 MOC1 5','9MF97 77 1 MOC1 2','9MF97 81 2 MOC1 3','9MF97 82 1 MOC1 4','9MF97 82 1 MOC1 5','MF862 G006A 1 60BON 1');
